# OBEYSOFT

./: .gitignore  Dockerfile  OBEYSOFT.sln  postman_collection.json
Obeysoft.Api/: Obeysoft.Api.csproj  Obeysoft.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Render.json
Obeysoft.Api/Controllers/: AdminCategoriesController.cs  AdminCommentsController.cs  AdminNavigationController.cs  AdminPostsController.cs  AdminUsersController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  ProfileController.cs  UploadsController.cs
Obeysoft.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Obeysoft.Api/Properties/: launchSettings.json
Obeysoft.Application/: Obeysoft.Application.csproj
Obeysoft.Application/Auth/: AuthContracts.cs
Obeysoft.Application/Comments/: CreateCommentDtos.cs  CreateCommentRequestDtoValidator.cs  CreateCommentService.cs
Obeysoft.Application/Posts/: ManagePosts.cs
Obeysoft.Domain/Categories/: Category.cs  CategoryContracts.cs
Obeysoft.Domain/Comments/: Comment.cs  ICommentRepository.cs
Obeysoft.Domain/Navigation/: NavigationItem.cs
Obeysoft.Domain/Posts/: Post.cs  PostContracts.cs
Obeysoft.Domain/Users/: UserProfile.cs
Obeysoft.Infrastructure/: DependencyInjection.cs  Obeysoft.Infrastructure.csproj
Obeysoft.Infrastructure/Auth/: AuthService.cs
Obeysoft.Infrastructure/Categories/: GetCategoryService.cs
Obeysoft.Infrastructure/Comments/: CommentRepository.cs
Obeysoft.Infrastructure/Persistence/: BlogDbContext.cs  BlogDbContextFactory.cs  BlogDbSeeder.cs
Obeysoft.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  NavigationItemConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Obeysoft.Infrastructure/Persistence/Migrations/: 20251028200348_InitialCreate.Designer.cs  20251028200348_InitialCreate.cs  20251029183755_AddUsers.Designer.cs  20251029183755_AddUsers.cs  20251029203329_FixEntityConfigurations.Designer.cs  20251029203329_FixEntityConfigurations.cs  20251031205000_AddUserProfiles.Designer.cs  20251031205000_AddUserProfiles.cs  20251031211000_AddNavigation.cs  20251102190030_AddNavigation.Designer.cs  20251102190030_AddNavigation.cs  BlogDbContextModelSnapshot.cs
Obeysoft.Infrastructure/Posts/: GetPostService.cs  ManagePostService.cs
obeysoft/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
obeysoft-admin/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
obeysoft-admin/src/: App.tsx  index.css  main.tsx
obeysoft-admin/src/components/ui/: Button.tsx  Dialog.tsx  Input.tsx
obeysoft-admin/src/layouts/: AdminLayout.tsx
obeysoft-admin/src/lib/: api.ts
obeysoft-admin/src/pages/auth/: LoginPage.tsx
obeysoft-admin/src/pages/categories/: CategoriesPage.tsx
obeysoft-admin/src/pages/comments/: CommentsPage.tsx
obeysoft-admin/src/pages/dashboard/: DashboardPage.tsx
obeysoft-admin/src/pages/posts/: PostsPage.tsx
obeysoft/src/: App.tsx  index.css  main.tsx
obeysoft/src/layouts/: AdminLayout.tsx  PublicLayout.tsx
obeysoft/src/lib/: api.ts
obeysoft/src/store/: auth.ts
(+27 files in other folders)
